<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>Technologic | Pages</title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<style>
	*,::after,::before {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	*:focus {
		outline: none ;
	}

	html {
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		min-height: 100%;
	}

	body {
		margin: 0;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;
		background-color: #fff
	}
	h1,h2,h3,h4,h5,h6 {
		margin: 0;
	}

	p {
		margin: 0;
	}
	dl,ol,ul {
		margin-top: 0;
		margin-bottom: 0
	}

	ol ol,ol ul,ul ol,ul ul {
		margin-bottom: 0
	}
	a {
		color: #007bff;
		text-decoration: none;
		background-color: transparent
	}

	a:hover {
		color: #0056b3;
		text-decoration: underline
	}

	a:not([href]) {
		color: inherit;
		text-decoration: none
	}

	a:not([href]):hover {
		color: inherit;
		text-decoration: none
	}

	img {
		border-style: none
	}

	svg {
		overflow: hidden;
	}

	[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
		height: auto
	}

	[type=search] {
		outline-offset: -2px;
		-webkit-appearance: none
	}

	[type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}

	::-webkit-file-upload-button {
		font: inherit;
		-webkit-appearance: button
	}

	ul, ol{
	list-style: none;
	}

	ol, ul, li{
	margin: 0;
	padding: 0;
	}

	a{
	transition: all ease 0.3s;
	}

	a:hover{
	text-decoration: none;
	color: inherit;
	}

	body {
		min-width: 375px;
	}

	.wrapper {
		font-family: "Open Sans", sans-serif;
		color: #3F4551;
		padding: 30px 50px;
	}
	.wrapper h1 {
		font-size: 58px;
		margin-bottom: 25px;
		font-weight: 800;
	}
	.wrapper p {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 40px;
	}
	.wrapper ul {
		counter-reset: list;
		margin: 0 auto;
		list-style-type: decimal;
		padding-left: 20px;
	}
	.wrapper ul li {
		font-weight: 600;
		color: #3F4551;
		font-size: 18px;
	}
	.wrapper ul li:last-child {
		margin: 0;
		border: 0;
	}
	.wrapper ul li a {
		font-weight: 600;
		color: #3F4551;
		font-size: 18px;
		margin-right: auto;
		color: #2D5BE3;
	}
	.wrapper ul li a:visited {
		color: #33C175;
	}
	.wrapper ul li a:hover {
		color: #4D7AFF;
	}

	@media screen and (max-width: 767px) {
		.wrapper {
			padding: 30px 15px;
		}

		.wrapper h1 {
			font-size: 50px;
			line-height: 52px;
		}
	}
</style>

<body>
	<div class="wrapper">
		<h1>
			Front-end development
		</h1>
		<p>
			Please check out the pages that are ready for review.  Your page will open in a new tab.
		</p>
		<ul>
			<li>
				<a href="popups.html" target="_blank">
					Popups
				</a>
			</li>
			<li>
				<a href="index.html" target="_blank">
					Main Page
				</a>
			</li>
			<li>
				<a href="catalog.html" target="_blank">
					Catalog
				</a>
			</li>
			<li>
				<a href="category.html" target="_blank">
					Category
				</a>
			</li>
			<li>
				<a href="search-result.html" target="_blank">
					Search Result
				</a>
			</li>
			<li>
				<a href="product.html" target="_blank">
					Product
				</a>
			</li>
			<br><br>
			<li>
				<a href="personal-area-data.html" target="_blank">
					Personal Area - Data
				</a>
			</li>
			<li>
				<a href="personal-area-orders.html" target="_blank">
					Personal Area - Orders
				</a>
			</li>
			<li>
				<a href="personal-area-wishlist.html" target="_blank">
					Personal Area - Wish list
				</a>
			</li>
			<li>
				<a href="personal-area-viewed-products.html" target="_blank">
					Personal Area - Viewed Products
				</a>
			</li>
			<li>
				<a href="personal-area-feedbacks.html" target="_blank">
					Personal Area - Feedbacks
				</a>
			</li>
			<li>
				<a href="checkout.html" target="_blank">
					Checkout
				</a>
			</li>
			<li>
				<a href="about.html" target="_blank">
					About
				</a>
			</li>
			<li>
				<a href="contacts.html" target="_blank">
					Contacts
				</a>
			</li>
			<li>
				<a href="service.html" target="_blank">
					Service
				</a>
			</li>
			<br><br>
			<li>
				<a href="testing.html" target="_blank">
					Testing
				</a>
			</li>
			<li>
				<a href="automation.html" target="_blank">
					Automation
				</a>
			</li>
			<li>
				<a href="brands.html" target="_blank">
					Brands
				</a>
			</li>
			<li>
				<a href="brand.html" target="_blank">
					Brand
				</a>
			</li>
			<li>
				<a href="blog-categories.html" target="_blank">
					Blog Categories
				</a>
			</li>
			<li>
				<a href="blog-news.html" target="_blank">
					Blog News
				</a>
			</li>
			<li>
				<a href="blog-сategory.html" target="_blank">
					Blog Сategory
				</a>
			</li>
			<li>
				<a href="blog-video.html" target="_blank">
					Blog Video
				</a>
			</li>
			<li>
				<a href="blog-article.html" target="_blank">
					Blog Article
				</a>
			</li>
			<li>
				<a href="express-repair.html" target="_blank">
					Express Repair
				</a>
			</li>
			<li>
				<a href="order-courier.html" target="_blank">
					Order Courier
				</a>
			</li>
			<br><br>
			<li>
				<a href="lending.html" target="_blank">
					Lending
				</a>
			</li>
			<li>
				<a href="delivery.html" target="_blank">
					Delivery
				</a>
			</li>
			<li>
				<a href="payment.html" target="_blank">
					Payment
				</a>
			</li>
			<li>
				<a href="return-exchange.html" target="_blank">
					Return / Exchange
				</a>
			</li>
			<li>
				<a href="warranty.html" target="_blank">
					Warranty
				</a>
			</li>
			<li>
				<a href="promotions.html" target="_blank">
					Promotions
				</a>
			</li>
			<li>
				<a href="promotion.html" target="_blank">
					Promotion
				</a>
			</li>
		</ul>
	</div>
</body>

</html>