/**
 * Hero
 */
.contacts-hero{
    padding: 90px 0;
    background: #E4F2F8;

    @include media-queries(phone-wide){
        padding: 32px 0;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-queries(tablet){
            display: block;
        }
    }

    &-title{
        font-weight: 800;
        font-size: 64px;
        line-height: 59px;
        margin-bottom: 35px;

        @include media-queries(phone-wide){
            font-size: 32px;
            line-height: 33px;
            margin-bottom: 15px;
        }
    }

    &-block{

        p{
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            color: #4E5159;
            margin-bottom: 25px;

            @include media-queries(phone-wide){
                font-size: 18px;
                line-height: 33px;
                margin-bottom: 0;
            }
        }
    }

    &-phone{
        font-weight: 800;
        font-size: 48px;
        line-height: 24px;
        color: #000000;

        @include media-queries(phone-wide){
            font-size: 24px;
            line-height: 24px;
        }
    }

    &-about{
        margin-top: 35px;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #828282;

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 22px;
            margin-top: 20px;
        }
    }

    &-illustration{
        max-width: 600px;
        display: block;

        @include media-queries(tablet-wide){
            max-width: 400px;
            width: 100%;
        }

        @include media-queries(tablet){
            margin: 40px auto 0;
        }

        @include media-queries(phone-wide){
            margin-top: 20px;
        }
    }
}

/**
 * Contacts
 */
.contacts{
    padding: 80px 0;

    @include media-queries(phone-wide){
        padding: 20px 0;
    }

    &-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 85px;
        margin-top: 60px;

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        @include media-queries(phone-wide){
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }
    }

    &-card{
        padding: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
        text-align: center;
        white-space: nowrap;

        @include media-queries(phone-wide){
            padding: 20px;
        }

        &-title{
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            color: #000000;
        }

        img{
            max-width: 42px;
            margin: 15px 0;
        }

        &-link{
            font-size: 18px;
            line-height: 25px;
            color: #828282; 
        }
    }
}