.promotions{
    padding: 20px 0px 60px;

    @include media-queries(phone-wide){
        padding: 10px 0px 20px;
    }

    &-title{
        font-weight: 800;
        font-size: 58px;
        line-height: 64px;
        margin-bottom: 66px;

        @include media-queries(tablet){
            margin-bottom: 40px;
        }

        @include media-queries(phone-wide){
            font-size: 32px;
            line-height: 45px;
            margin-bottom: 20px;
        }
    }

    &-inner{
        display: flex;
    }

    &-main{
        width: 100%;

        .promotions-filter-type{
            display: none;

            @include media-queries(tablet){
                display: grid;
            }
        }
    }

    &-sort{
        margin-bottom: 60px;
        display: flex;
        align-items: center;

        @include media-queries(tablet){
            display: none;
        }

        li{
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 16px;
            color: #828282;
            padding: 7px 20px;
            background: #FFFFFF;
            border: 1px solid rgba(224, 224, 224, 0.6);
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            margin-right: 20px;

            &:last-child{
                margin: 0;
            }

            &:hover{
                color: $secondary;
            }

            &.active{
                color: $secondary;
                border-color: $secondary
            }
        }
    }

    &-mob-filter{
        display: none;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        padding: 6px 10px;
        justify-content: space-between;

        @include media-queries(tablet){
            display: flex;
            margin-bottom: 40px;
        }

        @include media-queries(phone-wide){
            margin-bottom: 20px;
        }

        select{
            padding: 4px 7px;
            border-radius: 0;
            font-size: 14px;
            line-height: 24px;
            color: #828282;
            background: transparent;
            border: 0;
        }
    }

    &-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @include media-queries(laptop){
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-queries(phone-wide){
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px
        }

        &-more{
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 18px;
            line-height: 29px;
            color: #FFFFFF;
            background: #071D49;
            border-radius: 6px;
            padding: 7px 20px;
            margin: 60px auto 0;
            display: flex;
            align-items: center;

            @include media-queries(phone-wide){
                margin-top: 20px;
            }

            svg{
                width: 24px;
                height: 24px;
                fill: #FCFEFF;
                margin-right: 10px;
            }
        }
    }

    .category-filter{
        width: 317px;
        min-width: 317px;

        @include media-queries(tablet){
            min-width: auto;
            width: 100%;
        }

        &-top{
            display: none;

            @include media-queries(tablet){
                display: flex;
            }
        }

        &-inner{
            padding: 0;

            @include media-queries(tablet){
                padding: 0px 12px;
            }
        }

        .promotions-filter-type{

            @include media-queries(tablet){
                display: none;
            }
        }
    }

    &-filter-reset{
        margin-top: 20px;
        font-size: 12px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #1E85DA;

        @include media-queries(tablet){
            display: none;
        }
    }

    &-filter-type{

        @include media-queries(tablet){
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        li{
            font-family: 'Open Sans';
            font-weight: bold;
            font-size: 16px;
            line-height: 26px;
            color: #4E5159;
            cursor: pointer;
            text-align: center;
            background: rgba(224, 224, 224, 0.6);
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 9px;
            position: relative;

            @include media-queries(tablet){
                margin: 0;
            }

            &:last-child{
                margin: 0;
            }

            &.active{
                background: #FFC400;
                box-shadow: inset 0px 0px 16px rgba(0, 14, 56, 0.15);
                color: #FFFFFF;

                &:after{
                    display: block;
                    content: '';
                    background: #071D49 url(../img/icons/check.svg) no-repeat center center / 50% auto;
                    border: 1px solid #FFFFFF;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                    position: absolute;
                    top: -8px;
                    right: -8px;
                }
            }
        }
    }
}