/**
 * Hero
 */
.service-hero{
    background: #FEC900;
    position: relative;
    padding: 180px 0px 260px;

    @include media-queries(laptop){
        padding: 160px 0;
    }

    @include media-queries(tablet-wide){
        padding: 120px 0;
    }

    @include media-queries(phone-wide){
        padding: 26px 0px 0px 0;
    }

    &-info{
        max-width: 45%;

        @include media-queries(tablet-wide){
            max-width: 70%;
        }

        @include media-queries(tablet){
            max-width: 100%;
        }

        p{
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            color: #FFFFFF;

            @include media-queries(phone-wide){
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    &-title{
        margin-bottom: 35px;
        font-weight: 800;
        font-size: 64px;
        line-height: 80px;
        color: #FFFFFF;

        @include media-queries(phone-wide){
            font-size: 32px;
            line-height: 41px;
            margin-bottom: 15px;
        }
    }

    &-photo{
        width: 53%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: absolute;
        right: 0;
        top: 0;

        @include media-queries(tablet-wide){
            display: none;
        }

        @include media-queries(phone-wide){
            display: block;
            position: static;
            width: 100%;
            margin-top: 39px;
            height: auto;
        }
    }
}

/**
 * About
 */
.service-about{
    padding: 60px 0;

    @include media-queries(phone-wide){
        padding: 47px 0px 32px;
    }

    .container{
        display: flex;
        justify-content: space-between;

        @include media-queries(tablet-wide){
            display: block;
        }
    }

    .typ-title{
        width: 40%;

        @include media-queries(tablet-wide){
            width: 100%;
        }
    }

    &-text{
        width: 50%;
        font-size: 24px;
        line-height: 32px;

        @include media-queries(tablet-wide){
            width: 100%;
            margin-top: 40px;
        }

        @include media-queries(phone-wide){
            margin-top: 20px;
            font-size: 16px;
            line-height: 27px;
        }
    }
}

/**
 * Advantages
 */
.service-advantages{
    padding: 100px 0;
    background: #071D49;

    @include media-queries(phone-wide){
        padding: 30px 0px 20px;
    }

    .typ-title{
        text-align: center;
        color: $base;

        @include media-queries(phone-wide){
            text-align: left;
        }
    }

    &-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin-top: 80px;

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr); 
        }

        @include media-queries(phone-wide){
            grid-template-columns: 1fr;
            margin-top: 30px;  
            gap: 20px;
            padding: 0px 12px;
        }
    }

    &-card{
        color: $base;

        img{
            height: 56px;
            display: block;
        }

        &--title{
            font-weight: bold;
            font-size: 31px;
            line-height: 26px;
            margin: 27px 0px 15px;

            @include media-queries(phone-wide){
                font-size: 18px;
                line-height: 26px;
                margin: 15px 0px 10px;
            }
        }

        &--info{
            font-size: 16px;
            line-height: 26px;

            @include media-queries(phone-wide){
                font-size: 14px;
                line-height: 23px;
            }
        }
    }
}

/**
 * Statistics
 */
.service-statistics{
    padding: 80px 0px 140px;

    @include media-queries(phone-wide){
        padding: 55px 0px 45px;
    }

    .typ-title{
        text-align: center;

        @include media-queries(phone-wide){
            text-align: left;
        }
    }

    &-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 150px;
        margin-top: 80px;

        @include media-queries(laptop){
            gap: 80px;
        }

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr); 
        }

        @include media-queries(phone-wide){
            grid-template-columns: 1fr;
            margin-top: 20px;
            gap: 20px 
        }
    }

    &-card{
        display: flex;
        align-items: flex-start;

        &--ico{
            margin-right: 30px;
            width: 75px;
            min-width: 75px;

            img{
                width: 100%;
                display: block;

                @include media-queries(phone-wide){
                    transform: scale(0.7);
                }
            }
        }   

        &--amount{
            font-weight: 800;
            font-size: 64px;
            line-height: 69px;
            margin-bottom: 3px;

            @include media-queries(phone-wide){
                font-size: 48px;
            }
        }

        &--name{
            font-weight: 600;
            font-size: 18px;
            line-height: 35px;

            @include media-queries(phone-wide){
                font-size: 16px;
            }
        }
    }
}

/**
 * Order
 */
.service-order{
    padding: 80px 0px 75px;
    background: #E4F2F8;

    @include media-queries(phone-wide){
        padding: 20px 0;
    }

    .typ-title{

        @include media-queries(phone-wide){
            text-align: center;
        }
    }

    &-items{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 80px;

        @include media-queries(tablet){
            display: block;
        }

        @include media-queries(phone-wide){
            margin-top: 20px;
        }
    }

    &-card{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(29, 31, 34, 0.05);
        border-radius: 3px;
        padding: 39px 79px 62px 95px;
        max-width: 634px;

        @include media-queries(laptop){
            max-width: 48%;
            padding: 40px;
        }

        @include media-queries(tablet){
            max-width: 100%;
            margin-bottom: 40px;
        }

        @include media-queries(phone-wide){
            padding: 71px 25px;
            margin-bottom: 20px;
        }

        &:last-child{
            margin: 0;
        }

        &--title{
            font-weight: 800;
            font-size: 31px;
            line-height: 69px;
            color: #18191F;
            margin-bottom: 16px;

            @include media-queries(phone-wide){
                font-size: 19px;
                margin-bottom: 20px;
                line-height: 29px;
            }
        }

        &--info{
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
            color: #18191F;
            margin-bottom: 54px;

            @include media-queries(phone-wide){
                font-size: 14px;
                line-height: 23px;
                margin-bottom: 30px;
            }
        }

        &--trigger{
            background: #071D49;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            color: #FFFFFF;
            padding: 10px;
            min-width: 280px;

            @include media-queries(phone-wide){
                min-width: auto;
                width: 100%;font-size: 14px;
            }
        }
    }
}

/**
 * Process
 */
.service-process{
    padding: 80px 0px 92px;

    @include media-queries(phone-wide){
        padding: 20px 0;
    }

    &-items{
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr;
        gap: 16px 30px;
        margin-top: 80px;
        counter-reset: service-process;

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr);
            gap: 80px 40px;
        }

        @include media-queries(phone-wide){
            display: block;
            margin-top: 40px;
        }
    }

    &-card{
        position: relative;
        grid-row: 1/2;

        @include media-queries(phone-wide){
            margin-bottom: 40px;
        }

        &:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;

            @include media-queries(tablet-wide){
                grid-row: 1/2;
            }
        }

        &:nth-child(3){
            grid-column: 3/4;

            @include media-queries(tablet-wide){
                grid-column: 1/3;
                grid-row: 2/3;
                text-align: center;
            }

            @include media-queries(phone-wide){
                text-align: left;
            }
        }

        &:before{
            counter-increment: service-process;
            display: block;
            content: counter(service-process);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            font-weight: 800;
            font-size: 150px;
            color: rgba(255, 196, 0, 0.65);
            pointer-events: none;
        }

        &--title{
            font-weight: bold;
            font-size: 31px;
            line-height: 26px;
            margin-bottom: 35px;
            position: relative;

            @include media-queries(phone-wide){
                font-size: 19px;
                line-height: 26px;
            }
        }

        &--info{
            font-size: 16px;
            line-height: 26px;
            position: relative;


            @include media-queries(phone-wide){
                font-size: 14px;
                line-height: 23px;
            }
        }
    }
}