/**
 * Hero
 */
.testing-hero{
    background: #FFA600;

    @include media-queries(tablet-wide){
        padding: 50px 0;
    }

    @include media-queries(phone-wide){
        padding: 35px 0 0;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-queries(tablet){
            display: block;
        }
    }

    &-info{
        max-width: 50%;

        @include media-queries(tablet-wide){
            max-width: 100%;
        }
    }

    &-title{
        font-weight: 800;
        font-size: 64px;
        line-height: 80px;
        color: #FFFFFF;
        margin-bottom: 50px;

        @include media-queries(phone-wide){
            font-size: 32px;
            line-height: 41px;
            margin-bottom: 15px;
        }
    }

    &-about{
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #FFFFFF;

        @include media-queries(phone-wide){
            font-size: 16px;
            line-height: 26px;
        }
    }

    &-photo{
        max-width: 50%;
        display: block;

        @include media-queries(tablet){
            margin: 30px auto 0;
        }

        @include media-queries(phone-wide){
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
        }
    }
}

/**
 * Products
 */
.testing-products{
    padding: 68px 0px 113px 0;
    background: #EDEDF9;

    @include media-queries(phone-wide){
        padding: 27px 0;
    }

    .typ-title{

        @include media-queries(phone-wide){
            display: none;
        }
    }

    &-list{
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 60px; 

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @include media-queries(phone-wide){
            margin-top: 0;
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &-card{
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        padding: 19px 23px;

        img{
            min-width: 25px;
            width: 25px;
        }

        span{
            font-family: 'Open Sans';
            font-size: 16px;
            line-height: 24px;
            color: #18191F; 
            margin: 0 auto 0 20px;
        }

        svg{
            width: 32px;
            height: 32px;
            fill:#FFC400;
        }
    }
}

/**
 * Get
 */
.testing-get{
    padding: 50px 0;

    @include media-queries(phone-wide){
        padding: 20px 0px 60px;
    }

    .container{
        display: flex;
        justify-content: space-between;

        @include media-queries(tablet-wide){
            display: block;
        }
    }

    &-info{
        width: 45%;

        @include media-queries(tablet-wide){
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &-about{
        font-size: 16px;
        line-height: 26px;
        color: #071D49;
        margin-top: 13px;

        @include media-queries(phone-wide){
            margin-top: 15px;
            font-size: 12px;
            line-height: 19px;
        }
    }

    &-list{
        width: 49%;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        counter-reset: testing-get;

        @include media-queries(tablet-wide){
            width: 100%;
        }

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 24px;
        }

        li{
            margin-bottom: 30px;
            display: flex;
            align-items: center;    
            position: relative;

            @include media-queries(phone-wide){
                margin-bottom: 20px;
            }

            &:last-child{
                margin: 0;

                &:after{
                    display: none;
                }
            }

            &:before{
                counter-increment: testing-get;
                display: block;
                content: counter(testing-get);
                width: 40px;
                height: 40px;
                min-width: 40px;
                border-radius: 50%;
                background: $secondary;
                margin-right: 23px;
                font-weight: 600;
                font-size: 18px;
                line-height: 40px;
                color: #FFFFFF;
                text-align: center;
                z-index: 10;

                @include media-queries(phone-wide){
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    font-size: 18px;
                    margin-right: 10px;
                    line-height: 30px;
                }
            }

            &:after{
                display: block;
                content: '';
                width: 2px;
                top: 50%;
                height: calc(100% + 30px);
                left: 19px;
                background: $secondary;
                position: absolute;

                @include media-queries(phone-wide){
                    height: calc(100% + 20px);
                    left: 14px;
                }
            }
        }
    }
}

/**
 * Return
 */
.testing-return{
    padding: 65px 0;
    background: #071D49;

    @include media-queries(phone-wide){
        padding: 42px 0;
    }

    .container{
        display: flex;
        justify-content: space-between;

        @include media-queries(tablet-wide){
            display: block;
        }
    }

    &-info{
        width: 45%;

        @include media-queries(tablet-wide){
            width: 100%;
            margin-bottom: 30px;
        }

        .typ-title{
            color: #fff
        }
    }

    &-about{
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        margin-top: 30px;

        @include media-queries(phone-wide){
            font-size: 12px;
            line-height: 24px;
            margin-top: 15px;
        }
    }

    &-list{
        width: 47%;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;

        @include media-queries(tablet-wide){
            width: 100%;
        }

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 24px;
        }

        li{
            margin-bottom: 48px;
            display: flex;
            align-items: center;    
            position: relative;

            @include media-queries(phone-wide){
                margin-bottom: 20px;
            }

            &:last-child{
                margin: 0;
            }

            &:before{
                display: block;
                content: '';
                width: 32px;
                height: 32px;
                min-width: 32px;
                border-radius: 50%;
                background: #5BCA4A url(../img/icons/check.svg) no-repeat center center / 60% auto;
                margin-right: 30px;

                @include media-queries(phone-wide){
                    width: 25px;
                    height: 25px;
                    min-width: 25px;
                }
            }
        }
    }
}

/**
 * Not Acceptable
 */
.testing-not-acceptable{
    padding: 40px 0px 80px;

    @include media-queries(phone-wide){
        padding: 37px 0px 87px;
    }

    .typ-title{
        max-width: 50%;

        @include media-queries(tablet-wide){
            max-width: 100%;
        }
    }

    &-list{
        margin-top: 60px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #828282;
        display: flex;
        flex-direction: column;
        max-height: 1100px;
        flex-wrap: wrap;

        @include media-queries(laptop){
            max-height: 1200px;
        }

        @include media-queries(tablet-wide){
            max-height: none;
            display: block;
        }

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 23px;
        }

        li{
            display: flex;
            align-items: center;
            margin-bottom: 48px;
            width: calc(50% - 100px);

            @include media-queries(tablet-wide){
                width: 100%;
            }

            @include media-queries(phone-wide){
                margin-bottom: 20px;
            }

            &:before{
                display: block;
                content: '';
                width: 33px;
                height: 33px;
                min-width: 33px;
                margin-right: 40px;
                border-radius: 50%;
                background: #FF0000 url(../img/icons/cross.svg) no-repeat center center / 80% auto;
                
                @include media-queries(phone-wide){
                    width: 25px;
                    height: 25px;
                    min-width: 25px;
                }
            }
        }
    }

    &-info{
        font-size: 16px;
        line-height: 26px;
        color: #828282;
        max-width: 563px;

        @include media-queries(phone-wide){
            font-size: 12px;
            line-height: 20px;
        }
    }
}