/**
 * Hero
 */
.warranty-hero{
    position: relative;
    overflow: hidden;
    background: #FFC300;
    padding: 110px 0px 360px;

    @include media-queries(tablet-wide){
        padding: 80px 0;
    }

    @include media-queries(phone-wide){
        padding: 28px 0px 0;
    }

    &-info{
        max-width: 535px;

        @include media-queries(phone-wide){
            max-width: 100%;
        }
    }

    &-title{
        font-weight: 800;
        font-size: 64px;
        line-height: 80px;
        color: #FFFFFF;
        margin-bottom: 38px;

        @include media-queries(phone-wide){
            font-size: 32px;
            line-height: 45px;
            margin-bottom: 15px;
        }
    }

    &-about{
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #FFFFFF;

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 22px;
        }
    }

    &-photo{
        display: block;
        position: absolute;
        height: 100%;
        left: 50%;
        top: 0;

        @include media-queries(tablet-wide){
            display: none;
        }

        @include media-queries(phone-wide){
            display: block;
            position: static;
            width: 100%;
            height: auto;
            max-height: 350px;
            object-fit: cover;
            margin-top: 40px;
        }
    }
}

/**
 * Main
 */
.warranty{
    padding: 60px 0px 55px;

    @include media-queries(phone-wide){
        padding: 20px 0;
    }

    .typ-title{
        text-align: center;
        margin-bottom: 60px;

        @include media-queries(phone-wide){
            margin-bottom: 20px;
        }
    }

    &-procedure{
        display: flex;
        flex-wrap: wrap;

        @include media-queries(phone-wide){
            display: block;
        }

        &-card{
            width: calc(100% / 3);
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px 65px 0;

            @include media-queries(tablet-wide){
                width: 50%;
            }

            @include media-queries(phone-wide){
                width: 100%;
                padding: 25px 40px 0;
                height: 350px;
            }

            &:nth-child(1){
                background: #F2ECEC;
            }

            &:nth-child(2){
                background: #E4F2F8;
            }

            &:nth-child(3){
                background: #F4F4F4;

                @include media-queries(tablet-wide){
                    width: 100%;
                }
            }
        }

        &-info{
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            color: $primary;
            text-align: center;
            width: 100%;

            @include media-queries(phone-wide){
                font-size: 18px;
                line-height: 24px;
            }

            span{
                font-size: 30px;
                display: block;
                margin-top: 30px;

                @include media-queries(phone-wide){
                    font-size: 18px;
                    line-height: 24px;
                    margin-top: 0;
                }
            }

            a{
                display: block;
                font-weight: 600;
                font-size: 24px;
                text-decoration-line: underline;
                margin-top: 30px;
                color: #18191F;

                @include media-queries(phone-wide){
                    display: none;
                }
            }
        }
    }

    &-products{
        margin-top: 114px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 90px;

        @include media-queries(tablet-wide){
            grid-template-columns: repeat(2, 1fr);
            gap: 30px
        }

        @include media-queries(phone-wide){
            margin-top: 20px;
            grid-template-columns: 1fr;
        }

        li{
            display: flex;
            font-size: 14px;
            line-height: 20px;

            &:nth-child(n+13){
                
                @include media-queries(phone-wide){
                    display: none;
                }
            }

            &:before{
                display: block;
                content: '';
                width: 33px;
                height: 33px;
                min-width: 33px;
                margin-right: 20px;
                background: url(../img/icons/repair.svg) no-repeat center center / 100% auto;
            
                @include media-queries(phone-wide){
                    margin-right: 15px;
                }
            }

            p{
                align-self: center;
            }
        }
    }
}

/**
 * Conditions
 */
.warranty-conditions{
    padding: 65px 0;
    background: #071D49;

    @include media-queries(phone-wide){
        padding: 42px 0;
    }

    .container{
        display: flex;
        justify-content: space-between;

        @include media-queries(tablet-wide){
            display: block;
        }
    }

    &-info{
        width: 45%;

        @include media-queries(tablet-wide){
            width: 100%;
            margin-bottom: 30px;
        }

        .typ-title{
            color: #fff;
            margin-bottom: 30px;

            @include media-queries(phone-wide){
                margin-bottom: 15px;
            }
        }
    }

    &-about{
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        margin-bottom: 8px;

        @include media-queries(phone-wide){
            font-size: 12px;
            line-height: 24px;
        }

        &:last-child{
            margin: 0;
        }
    }

    &-details{
        width: 47%;

        @include media-queries(tablet-wide){
            width: 100%;
        }
    }

    &-list{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;
        margin-bottom: 48px;

        @include media-queries(phone-wide){
            font-size: 14px;
            line-height: 24px;
        }

        li{
            margin-bottom: 48px;
            display: flex;
            align-items: center;    
            position: relative;

            @include media-queries(phone-wide){
                margin-bottom: 20px;
            }

            &:last-child{
                margin: 0;
            }

            &:before{
                display: block;
                content: '';
                width: 32px;
                height: 32px;
                min-width: 32px;
                border-radius: 50%;
                background: #5BCA4A url(../img/icons/check.svg) no-repeat center center / 60% auto;
                margin-right: 30px;

                @include media-queries(phone-wide){
                    width: 25px;
                    height: 25px;
                    min-width: 25px;
                }
            }
        }
    }
}

/**
 * Term
 */
.warranty-term{
    background: #F4F4F4;
    padding-top: 72px;
    text-align: center;

    @include media-queries(phone-wide){
        padding: 20px 0;
    }

    .typ-title{
        max-width: 647px;
        margin: 0 auto;
    }

    &-info{
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
        color: #828282;
        margin-top: 30px;
        max-width: 579px;
        margin: 30px auto 0;

        @include media-queries(phone-wide){
            font-size: 16px;
            line-height: 24px;
        }
    }

    img{
        max-width: 100%;
        display: block;
        margin: 50px auto 0;

        @include media-queries(phone-wide){
            margin-top: 30px;
        }
    }
}